[gd_scene load_steps=19 format=3 uid="uid://ctkj3is5ccdmg"]

[ext_resource type="Script" path="res://Scrips/chfes/chef_4.gd" id="1_hcbbb"]
[ext_resource type="Texture2D" uid="uid://c0heuyoecfrak" path="res://Sprits/DesenhosDoJogoEngeirosTemporais/personages/Max_b-Sheet.png" id="1_nsgb1"]
[ext_resource type="Texture2D" uid="uid://c47kcyt8f3r2x" path="res://Sprits/DesenhosDoJogoEngeirosTemporais/personages/Max-Sheet.png" id="2_agcfg"]
[ext_resource type="Texture2D" uid="uid://s2nn8fwkg22k" path="res://Sprits/Metal Buttons Icons.png" id="4_llv7l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_434b1"]
atlas = ExtResource("1_nsgb1")
region = Rect2(0, 0, 32, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_rim8g"]
atlas = ExtResource("1_nsgb1")
region = Rect2(32, 0, 32, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_brbbj"]
atlas = ExtResource("1_nsgb1")
region = Rect2(64, 0, 32, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_qewcv"]
atlas = ExtResource("1_nsgb1")
region = Rect2(96, 0, 32, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_82nqw"]
atlas = ExtResource("2_agcfg")
region = Rect2(0, 0, 32, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_60qjh"]
atlas = ExtResource("2_agcfg")
region = Rect2(32, 0, 32, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejehk"]
atlas = ExtResource("2_agcfg")
region = Rect2(64, 0, 32, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_55v8a"]
atlas = ExtResource("2_agcfg")
region = Rect2(96, 0, 32, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_86jbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_434b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rim8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brbbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qewcv")
}],
"loop": true,
"name": &"interagindo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82nqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60qjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejehk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55v8a")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cn5i7"]
height = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dtfbl"]
radius = 52.811

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6esc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wp6sk"]
atlas = ExtResource("4_llv7l")
region = Rect2(352, 288, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jbedu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp6sk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="chef1" type="CharacterBody2D"]
script = ExtResource("1_hcbbb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_86jbv")
animation = &"normal"
autoplay = "normal"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cn5i7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dtfbl")
debug_color = Color(0.996517, 0, 0.185162, 0.42)

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
visible = false
position = Vector2(-20, -41)
shape = SubResource("RectangleShape2D_n6esc")
action = "INTERAGIR"
visibility_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TouchScreenButton"]
scale = Vector2(0.5625, 0.53125)
sprite_frames = SubResource("SpriteFrames_jbedu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
